Project1.2/MainWindow.xaml

<Window x:Class="Project1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Polygon x:Name="Triangle" Fill="#FF2020A8" Stroke="Black" Points="200,200 250,120 300,200"/>

        <Label Content="Height(0 to 120)" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Area(0 to 120)" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="numberHeight" HorizontalAlignment="Left" Height="23" Margin="13,59,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="18" TextChanged="numberHeight_TextChanged" PreviewTextInput="numberHeight_PreviewTextInput"/>
        <TextBox x:Name="numberArea" HorizontalAlignment="Left" Height="23" Margin="13,121,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="18" TextChanged="numberArea_TextChanged" PreviewTextInput="numberArea_PreviewTextInput"/>
        <Button x:Name="Red" Content="Red" HorizontalAlignment="Left" Margin="13,166,0,0" VerticalAlignment="Top" Width="38" Click="Red_Click" Height="24"/>
        <Button x:Name="Blue" Content="Blue" HorizontalAlignment="Left" Margin="51,166,0,0" VerticalAlignment="Top" Width="38" Click="Blue_Click" Height="24" />




    </Grid>
</Window>
